# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:34:46  June 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		step-peripherals_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:34:46  JUNE 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A14 -to switches_out[0]
set_location_assignment PIN_B13 -to switches_out[1]
set_location_assignment PIN_B14 -to switches_out[2]
set_location_assignment PIN_B15 -to switches_out[3]
set_location_assignment PIN_J12 -to switches_in[0]
set_location_assignment PIN_H11 -to switches_in[1]
set_location_assignment PIN_H12 -to switches_in[2]
set_location_assignment PIN_H13 -to switches_in[3]
set_location_assignment PIN_D12 -to rgb_out[1][2]
set_location_assignment PIN_C14 -to rgb_out[1][1]
set_location_assignment PIN_C15 -to rgb_out[1][0]
set_location_assignment PIN_E14 -to rgb_out[0][2]
set_location_assignment PIN_E15 -to rgb_out[0][1]
set_location_assignment PIN_G15 -to rgb_out[0][0]
set_location_assignment PIN_R9 -to rgb_in[1][2]
set_location_assignment PIN_P9 -to rgb_in[1][1]
set_location_assignment PIN_P8 -to rgb_in[1][0]
set_location_assignment PIN_P7 -to rgb_in[0][2]
set_location_assignment PIN_R7 -to rgb_in[0][1]
set_location_assignment PIN_P6 -to rgb_in[0][0]
set_location_assignment PIN_N15 -to leds_out[0]
set_location_assignment PIN_N14 -to leds_out[1]
set_location_assignment PIN_M14 -to leds_out[2]
set_location_assignment PIN_M12 -to leds_out[3]
set_location_assignment PIN_L15 -to leds_out[4]
set_location_assignment PIN_K12 -to leds_out[5]
set_location_assignment PIN_L11 -to leds_out[6]
set_location_assignment PIN_K11 -to leds_out[7]
set_location_assignment PIN_B7 -to leds_in[0]
set_location_assignment PIN_C8 -to leds_in[1]
set_location_assignment PIN_B8 -to leds_in[2]
set_location_assignment PIN_D10 -to leds_in[3]
set_location_assignment PIN_A9 -to leds_in[4]
set_location_assignment PIN_A11 -to leds_in[5]
set_location_assignment PIN_A13 -to leds_in[6]
set_location_assignment PIN_B11 -to leds_in[7]
set_location_assignment PIN_R2 -to disp_out[1][7]
set_location_assignment PIN_C2 -to disp_out[1][6]
set_location_assignment PIN_C1 -to disp_out[1][5]
set_location_assignment PIN_N1 -to disp_out[1][4]
set_location_assignment PIN_P1 -to disp_out[1][3]
set_location_assignment PIN_P2 -to disp_out[1][2]
set_location_assignment PIN_A2 -to disp_out[1][1]
set_location_assignment PIN_A3 -to disp_out[1][0]
set_location_assignment PIN_L1 -to disp_out[0][7]
set_location_assignment PIN_G5 -to disp_out[0][6]
set_location_assignment PIN_F5 -to disp_out[0][5]
set_location_assignment PIN_G2 -to disp_out[0][4]
set_location_assignment PIN_J2 -to disp_out[0][3]
set_location_assignment PIN_K2 -to disp_out[0][2]
set_location_assignment PIN_D2 -to disp_out[0][1]
set_location_assignment PIN_E1 -to disp_out[0][0]
set_location_assignment PIN_R5 -to disp_in[1][3]
set_location_assignment PIN_L7 -to disp_in[1][2]
set_location_assignment PIN_P4 -to disp_in[1][1]
set_location_assignment PIN_L6 -to disp_in[1][0]
set_location_assignment PIN_R3 -to disp_in[0][3]
set_location_assignment PIN_M5 -to disp_in[0][2]
set_location_assignment PIN_P3 -to disp_in[0][1]
set_location_assignment PIN_M4 -to disp_in[0][0]
set_location_assignment PIN_A7 -to disp_en[0]
set_location_assignment PIN_E7 -to disp_en[1]
set_location_assignment PIN_B6 -to disp_dp[0]
set_location_assignment PIN_D7 -to disp_dp[1]
set_location_assignment PIN_R11 -to buttons_out[0]
set_location_assignment PIN_P12 -to buttons_out[1]
set_location_assignment PIN_R14 -to buttons_out[2]
set_location_assignment PIN_P15 -to buttons_out[3]
set_location_assignment PIN_J9 -to buttons_in[0]
set_location_assignment PIN_K14 -to buttons_in[1]
set_location_assignment PIN_J11 -to buttons_in[2]
set_location_assignment PIN_J14 -to buttons_in[3]
set_global_assignment -name SYSTEMVERILOG_FILE src/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sseg.sv
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE POWER"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top